# ParkTracker

./: .gitignore  ImplementationPlan.md  National Park Tracker.md  ParkTracker.sln  ParkTracker.slnx  azure-setup.md  security-update.md
.github/workflows/: azure-deploy.yml
ParkTracker/: ParkTracker.csproj  Program.cs  appsettings.json
ParkTracker.E2ETests/: ParkTracker.E2ETests.csproj  UnitTest1.cs
ParkTracker.E2ETests/Infrastructure/: PlaywrightFixture.cs  TestWebApplicationFactory.cs
ParkTracker.E2ETests/Tests/: AuthTests.cs  MapFlowTests.cs  (+1 more)
ParkTracker.Tests/: ParkTracker.Tests.csproj  TestDb.cs  UnitTest1.cs
ParkTracker.Tests/Components/: AddVisitModalTests.cs  AdminTests.cs  EditVisitModalTests.cs  HomeTests.cs  ParkListTests.cs
ParkTracker.Tests/Services/: ParkServiceTests.cs  VisitServiceTests.cs
ParkTracker/Components/: App.razor  Routes.razor  _Imports.razor
ParkTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ParkTracker/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ParkTracker/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ParkTracker/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ParkTracker/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor
ParkTracker/Components/Pages/: Admin.razor  Home.razor  ParkList.razor
ParkTracker/Components/Shared/: AddVisitModal.razor  EditVisitModal.razor
ParkTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
ParkTracker/Data/Migrations/: 20260416005027_InitialCreate.Designer.cs  20260416005027_InitialCreate.cs  20260424011015_InitialCreate.Designer.cs  20260424011015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ParkTracker/Data/Models/: Park.cs  Visit.cs
ParkTracker/Properties/: launchSettings.json
ParkTracker/Services/: IParkService.cs  IVisitService.cs  ParkService.cs  VisitService.cs
ParkTracker/wwwroot/: app.css
ParkTracker/wwwroot/js/: leafletInterop.js  theme.js
(+4 files in other folders)
